In [13]:
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
df = pd.read_csv('offense.csv', sep=',')

df

     구분  2018년  2019년  2020년  2021.6월말
0  고의유출     10      0     30        30
1  업무과실   1027    902    414       604
2    해킹  11827  13053  11384      6191
3    기타    618     34    102         4
4    소계  13482  13989  11930      6829

In [15]:
df1 =pd.read_csv('offensepublic.csv')

df1

     구분   2018년   2019년   2020년   2021.6월말
0  고의유출       0       0       0          0
1  업무과실      18      15      22         80
2    해킹      51      37      52         64
3    기타       0       0       0          0
4    소계      69      52      74        144

In [16]:
df2 = pd.read_csv('clouddefense.csv')

df2

     유형  조사대상  G-클라우드  자체  민간   합계
0  시스템수  7448      30  56  27  113
1   기관수   425      12  21  18   50